<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="PSAMControlLibrary.Clef">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="TypeOfClef" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PSAMControlLibrary.MusicalSymbol">
    <Position X="8.5" Y="0.5" Width="2.5" />
    <Members>
      <Method Name="FrequencyToMidiPitch" Hidden="true" />
      <Field Name="musicalCharacter" Hidden="true" />
      <Property Name="MusicalCharacter" Hidden="true" />
      <Field Name="musicalCharacterColor" Hidden="true" />
      <Property Name="MusicalCharacterColor" Hidden="true" />
      <Method Name="MusicalSymbol" Hidden="true" />
      <Method Name="StepDifference" Hidden="true" />
      <Method Name="ToClefMidiPitch" Hidden="true" />
      <Method Name="ToMidiPitch" Hidden="true" />
      <Field Name="type" Hidden="true" />
    </Members>
    <AssociationLine Name="Type" Type="PSAMControlLibrary.MusicalSymbolType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="0.934" />
        <Point X="11.375" Y="0.934" />
        <Point X="11.375" Y="1.187" />
        <Point X="18" Y="1.187" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PSAMControlLibrary.Barline">
    <Position X="6.25" Y="2.75" Width="2.25" />
    <AssociationLine Name="RepeatSign" Type="PSAMControlLibrary.RepeatSignType" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="4.434" />
        <Point X="7.75" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="RepeatSign" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PSAMControlLibrary.Note">
    <Position X="11" Y="2.75" Width="2.75" />
    <Members>
      <Field Name="alter" Hidden="true" />
      <Field Name="articulation" Hidden="true" />
      <Property Name="Articulation" Hidden="true" />
      <Field Name="articulationPlacement" Hidden="true" />
      <Property Name="ArticulationPlacement" Hidden="true" />
      <Field Name="beamList" Hidden="true" />
      <Method Name="CreateNoteFromMidiPitch" Hidden="true" />
      <Field Name="currentTempo" Hidden="true" />
      <Property Name="CurrentTempo" Hidden="true" />
      <Field Name="customStemEndPosition" Hidden="true" />
      <Property Name="CustomStemEndPosition" Hidden="true" />
      <Field Name="duration" Hidden="true" />
      <Field Name="dynamics" Hidden="true" />
      <Property Name="Dynamics" Hidden="true" />
      <Field Name="hasFermataSign" Hidden="true" />
      <Property Name="HasFermataSign" Hidden="true" />
      <Field Name="hasNatural" Hidden="true" />
      <Property Name="HasNatural" Hidden="true" />
      <Field Name="isChordElement" Hidden="true" />
      <Property Name="IsChordElement" Hidden="true" />
      <Field Name="isGraceNote" Hidden="true" />
      <Property Name="IsGraceNote" Hidden="true" />
      <Field Name="location" Hidden="true" />
      <Property Name="Location" Hidden="true" />
      <Field Name="lyrics" Hidden="true" />
      <Property Name="Lyrics" Hidden="true" />
      <Field Name="lyricTexts" Hidden="true" />
      <Property Name="LyricTexts" Hidden="true" />
      <Field Name="midiPitch" Hidden="true" />
      <Property Name="MidiPitch" Hidden="true" />
      <Method Name="Note" Hidden="true" />
      <Field Name="noteFlagCharacter" Hidden="true" />
      <Property Name="NoteFlagCharacter" Hidden="true" />
      <Field Name="noteFlagCharacterRev" Hidden="true" />
      <Property Name="NoteFlagCharacterRev" Hidden="true" />
      <Field Name="numberOfDots" Hidden="true" />
      <Field Name="octave" Hidden="true" />
      <Field Name="slur" Hidden="true" />
      <Property Name="Slur" Hidden="true" />
      <Field Name="stemDefaultY" Hidden="true" />
      <Property Name="StemDefaultY" Hidden="true" />
      <Field Name="stemDirection" Hidden="true" />
      <Field Name="stemEndLocation" Hidden="true" />
      <Property Name="StemEndLocation" Hidden="true" />
      <Field Name="step" Hidden="true" />
      <Property Name="Step" Hidden="true" />
      <Method Name="StepToStepNumber" Hidden="true" />
      <Field Name="tieType" Hidden="true" />
      <Field Name="tremoloLevel" Hidden="true" />
      <Property Name="TremoloLevel" Hidden="true" />
      <Field Name="trillMark" Hidden="true" />
      <Property Name="TrillMark" Hidden="true" />
      <Field Name="tuplet" Hidden="true" />
      <Property Name="Tuplet" Hidden="true" />
      <Field Name="voice" Hidden="true" />
      <Property Name="Voice" Hidden="true" />
    </Members>
    <InheritanceLine Type="PSAMControlLibrary.MusicalSymbol" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="1.368" />
        <Point X="9.75" Y="2.375" />
        <Point X="12.5" Y="2.375" />
        <Point X="12.5" Y="2.75" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="Duration" Type="PSAMControlLibrary.MusicalSymbolDuration" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.469" Y="4.56" />
        <Point X="11.469" Y="4.875" />
        <Point X="10" Y="4.875" />
        <Point X="10" Y="5.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="TieType" Type="PSAMControlLibrary.NoteTieType" FixedFromPoint="true">
      <Path>
        <Point X="12.188" Y="4.56" />
        <Point X="12.188" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="StemDirection" />
      <Property Name="Duration" />
      <Property Name="TieType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PSAMControlLibrary.Rest">
    <Position X="8.75" Y="2.75" Width="2" />
    <Members>
      <Field Name="currentTempo" Hidden="true" />
      <Field Name="duration" Hidden="true" />
      <Field Name="hasFermataSign" Hidden="true" />
      <Property Name="HasFermataSign" Hidden="true" />
      <Field Name="multiMeasure" Hidden="true" />
      <Property Name="MultiMeasure" Hidden="true" />
      <Field Name="numberOfDots" Hidden="true" />
      <Method Name="Rest" Hidden="true" />
      <Field Name="tuplet" Hidden="true" />
      <Property Name="Tuplet" Hidden="true" />
      <Field Name="voice" Hidden="true" />
      <Property Name="Voice" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Duration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PSAMControlLibrary.TimeSignature">
    <Position X="14.25" Y="2.75" Width="2.5" />
    <Members>
      <Field Name="numberOfBeats" Hidden="true" />
      <Field Name="signatureType" Hidden="true" />
      <Property Name="SignatureType" Hidden="true" />
      <Method Name="TimeSignature" Hidden="true" />
      <Field Name="typeOfBeats" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Enum Name="PSAMControlLibrary.MusicalSymbolDuration">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="PSAMControlLibrary.RepeatSignType">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="PSAMControlLibrary.ClefType">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="PSAMControlLibrary.NoteStemDirection">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="PSAMControlLibrary.NoteTieType">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="PSAMControlLibrary.MusicalSymbolType">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>